> aws iam create-role CruddurServiceExecutionRole file://aws/policies/service-e                                                                               x
ecution-policy.json







 
───────────────────────────────────────────────────────────────────────────────                                                                               ─
[ENTER] Autocomplete Choice/Execute Command    [F1] Show Shortkey Help    [F2]                                                                                F
ocus on next panel    [F3] Hide/Show Docs    [F5] Hide/Show Output                   > aws iam create-role CruddurServiceExecutionRole file://aws/policies/service-execution-policy.json
