# export ROLLBAR_ACCESS_TOKEN="a86d9efa2fb040bfbd045e28ee4c8124"
# gp env ROLLBAR_ACCESS_TOKEN="a86d9efa2fb040bfbd045e28ee4c8124"

# export DB_SG_ID="sg-09f16c44838ad3996"
# gp env DB_SG_ID="sg-09f16c44838ad3996"
 
# export DB_SG_RULE_ID="sgr-00556032276197d61"
# gp env DB_SG_RULE_ID="sgr-00556032276197d61"

export PROD_CONNECTION_URL="postgresql://cruddurroot:database123@cruddur-db-instance.cedj4eewyhjy.us-east-1.rds.amazonaws.com:5432/cruddur"
gp env PROD_CONNECTION_URL="postgresql://cruddurroot:database123@cruddur-db-instance.cedj4eewyhjy.us-east-1.rds.amazonaws.com:5432/cruddur"

export CONNECTION_URL="postgresql://root:password@localhost:5432/cruddur"
gp env CONNECTION_URL="postgresql://root:password@localhost:5432/cruddur"
